#Necessary flags.
threads=on

#Enable assertions and checks.
assertions=on
checks=on

#Enable extra crash reporting.
debuginfo
debugger=native
lineDir=on
lineTrace=on
stackTrace=on
excessiveStackTrace=on

#Rebuild every file/enable parallel building.
forceBuild
parallelBuild=0

#Build for release (which eliminates dead code) and optimize for size (which is faster than `opt=speed` for Ember).
define=release
opt=size

#Enable hints.
hints=on

#Specify where to output built objects.
nimcache="build/nimcache"
out="build/Sample"
