#Necessary flags.
threads=on
gc=markandsweep

#Enable assertions and checks.
assertions=on
checks=on

#Enable extra crash reporting.
debuginfo
lineDir=on
lineTrace=on
stackTrace=on
excessiveStackTrace=on

#Rebuild C files and speed up building...
forceBuild
parallelBuild=0

#Build for release (which eliminates dead code) and optimize for size.
define=release
opt=size

#Enable hints.
hints=on

#Specify where to output built objects.
nimcache="build/nimcache"
out="build/Prometheus"
