#Necessary flags.
threads=on

#Enable assertions and checks.
assertions=on
checks=on

#Enable extra crash reporting.
lineTrace=on
stackTrace=on
excessiveStackTrace=on

#Rebuild C files and speed up building...
forceBuild
parallelBuild=0

#Eliminate dead code, optimize for speed, build for release.
deadCodeElim=on
opt=speed
define=release

#Enable hints.
hints=on

#Specify where to output built objects.
nimcache="build/nimcache"
out="build/Prometheus.exe"

#Optimize for size, handle warnings, fortify source, enable PIE...
gcc.options.always="-Os -w -D_FORTIFY_SOURCE=2 -fPIE"
